#############################
# Configuration Files
#############################

[basic]
stock_basic_data_file = cache/stockbasic.csv
new_level = 100
mode = normal

[macd]
macd_para_file = cache/macd_para.txt

[result]
macd_filter_result_file = result/macd_crossing.txt

